<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site da Andressa</title>
    <style>
      body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-image: url('https://images.unsplash.com/photo-1570475735025-6cd1cd5c779d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fHw%3D'); /* Caminho para a sua imagem */
            background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
        }
      header {
        background-color: #ff69b4; /* Cor rosa */
        color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 2.5em;
        font-weight: bold;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      main {
        padding-top: 100px; /* Espaço para o header fixo */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .content p {
        font-weight: 900;
        font-size: 20px;
        text-align: center;
      }
      .content img {
        margin: 20px;
      }
      .content iframe {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>Site da Andressa</header>
    <main>
      <div class="content">
        <p>
          ME DA 1 REAL ANDRESSA! <br />
          E VAI VENDER EXTINTOR🧯
        </p>
        <img src="./la.png" alt="Imagem de Andressa" />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/Z8JGrM1-vkw?si=XC9Yufl5YNceZ8lo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </main>
  </body>
</html>
